# TemplateCheckUtil

./: README.md  pom.xml
src/main/java/com/skax/aiplatform/common/util/: TemplateCheckUtil.java
src/main/java/org/example/: Main.java
